<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Expanded&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baco bacon</title>
</head>
<body style="background-color: #121212;">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Stint Ultra Expanded', serif;
        }

        .bacon{
            width: 50px; 
            height: 50px;
        }

        .background{
            width: 100%;
            height: 120vh;
            background-size: cover;
            background-position: center;
        }

        .background-bacon{
            width: 300px;
            height: 500px;
            background-size: cover;
            background-image: url(Images/jesus.png);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        
        .background-bacon:hover .bacon{
            transform: rotate(355deg);
            width: 100px;
            height: 100px;
            transition: 0.5s;
        }

        .background-bacon:hover .move-all-text{
            transform: translateY(-150px);
        }

        .move-text{
            transform: translateY(-150px);
            padding: 10px;
        }

        .move-all-text{
            transform: translateY(100px);
            transition: 0.5s;
        }

        p{
            color: #ffffff;
            font-size: 12px;
        }

        h3{
            color: #ffffff;
        }

        *{
            padding: 0;
            margin: 0;
            font-family: 'Stint Ultra Expanded', serif;
        }

        .background{
            width: 100%;
            height: 130vh;
            background-position: center;
            background-size: cover;
        }

        .background-table{
            padding: 15px;
            border-radius: 15px;
            background-color: red;
            background-image: linear-gradient(rgb(0,0,0,0.8), rgb(0,0,0,0.8)), url(Images/IPhone\ wallpapers.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
        }

        .text{
            width: 500px;
            height: 500px;
            background-color: red;
            word-wrap: break-word;
            border: solid 2px palevioletred;
            padding: 10px;
            text-align: center;
        }
    </style>
    <div class="background">
        <div>
            <div>
                <table class="background-table">
                    <tr>
                        <th style="text-align: left; background-color: transparent; width: 10px;">
                            <img style="border-radius: 50%;" src="Images/profile.png" alt="">
                        </th>
                        <th style="background-color: transparent; padding: 15px; width: 1000px;">
                            <div style="text-align: left;">
                                <h3 style="letter-spacing: 2px; font-size: 40px; color: #fff;">𝕬𝖉𝖎𝖘𝖔𝖗𝖓 𝕾𝖗𝖎𝖕𝖍𝖔𝖓𝖌𝖙𝖍𝖓𝖔𝖌</h3>
                                <p style="color: #fff;">my faculty of enginering and technology</p>
                            </div>
                        </th>
                    </tr>
                </table>
            </div>


            <br>
            <br>

            <style>
                hr{
                    border-style: dotted none none;
                    height: 0;
                    padding: 15px;
                    width: 80%;
                    color: rgb(255, 255, 255);
                    opacity: 0.5;
                    border-width: 4px;
                }
            </style>

            <div style="display: flex; justify-content :center; position:relative;">
                <hr>
            </div>
        </div>
        <div style="display: flex; justify-content: center; position: relative;">
            <div style="display: flex; justify-content: space-between; position: relative; background-color: transrent; width: 1000px;">
                <div style="padding: 25px;">
                    <h3>𝖉𝖔𝖈𝖙𝖗𝖎𝖓𝖊 𝖇𝖆𝖈𝖔𝖓</h3>
                    <p>The doctrine of idols is one of the most famous aspects of Bacon's</p> 
                    <p>thought. Yet his claim that the idols lead to madness has gone almost</p>
                    <p>entirely unnoticed. This paper argues that Bacon's theory of idols</p>
                    <p>underlies his diagnosis of the contemporary condition as one of 'universal</p>
                    <p>madness'.</p>

                    <br>

                    <h3>𝕱𝖔𝖔𝖙𝖓𝖔𝖙𝖊𝖘</h3>
                    <p>This paper is dedicated to the memory of my teacher, colleague and friend</p> 
                    <p>Ken Belcher. I would like to thank John Christie, Richard Francks, J.B. Hall,</p>
                    <p>Chris Kenny, Stephen Pumfrey, A.L. Ritchie, James Sharpe and the anonymous</p>
                    <p>referees for their helpful comments. I would also like to express my gratitude</p>
                    <p>to the Leverhulme Trust for granting me a research fellowship for the 2017–2018</p>
                    <p>academic year.</p>

                    <br>

                    <h3>𝕽𝖊𝖋𝖊𝖗𝖊𝖓𝖈𝖊𝖘</h3>
                    <p>1 Bacon, Francis, Temporis partus masculus, in The Works of Francis Bacon (ed. Spedding,</p>
                    <p>James, Ellis, Robert Leslie and Douglas Denon Heath), 7 vols., London: Longman, 1857–1861,</p>
                    <p>vol. 3, p. 529 (Latin original)Google Scholar (the volumes in this edition will hereafter be</p>
                    <p>cited as SEH, with volume number). This text is translated in Farrington, Benjamin, The</p>
                    <p>Philosophy of Francis Bacon: An Essay on Its Development from 1603 to 1609 with New</p>
                    <p>Translations of Fundamental Texts, Liverpool: Liverpool University Press, 1964, p. 62Google</p>
                    <p>Scholar (hereafter Farrington's translations will appear as PFB). Instances where I use my</p>
                    <p>own translations or modify existing translations for the sake of clarity or precision are</p>
                    <p>duly noted. Where translations of Bacon's early philosophical writings are not available in</p>
                    <p>the Spedding edition or in Farrington's The Philosophy of Francis Bacon, I give my own translation.</p>
                    <p>2 Bacon, De interpretatione naturae sententiae xii, SEH 3, p. 785 (Latin)/(my tr.): ‘rationem</p>
                    <p>cum insania, mundum cum fabula commutabit’. I have retained Bacon's gendered</p>
                    <p>language throughout this paper.</p>
                </div>
                <div class="background-bacon">
                    <div style="background-color: transparent; padding: 45px; display:flex; justify-content: center;">
                        <img class="bacon" src="Images/vecteezy_bacon-png-with-ai-generated_25066830_2.png" alt="">
                    </div>
        
                    <div class="move-all-text">
                        <div style="padding: 110px;">
        
                        </div>
                        
                        <div style="background-color: transparent; overflow:hidden;transform: translateY(0.29px);">
                            <div style=" transform: translateY(45px); filter: blur(30px); background-color:  rgb(0, 0, 0); width:500px; margin-left: -30px; height: 100px; margin-top: 27px; border: 1px solid rgb(0, 0, 0); box-shadow: 0px -14px 20px rgb(8, 8, 8); opacity: 0.9;">
            
                            </div>
                        </div>
            
                        <div style="padding: 25px; height: 100px; background-color: rgb(0, 0, 0); opacity: 0.84;">
                            <div style="background-color: black;">
                             </div>
                        </div>
                        <div class="move-text">
                            <h3>𝖕𝖗𝖆𝖎𝖘𝖊 𝖙𝖍𝖊 𝖇𝖆𝖈𝖔𝖓</h3>
                            <p>i love bacon, i love bacon, i love bacon</p>
                            <p>i love bacon, i love bacon, i love bacon</p>
                            <p>i love bacon, i love bacon, i love bacon</p>
                            <p>i love bacon, i love bacon, i love bacon</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>